<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <com.ftinc.kit.widget.AspectRatioImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/grey_500"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="16dp"

                android:paddingLeft="76dp"
                android:textColor="@color/white"
                android:textSize="34sp"

                tools:text="@string/placeholder_lorem_ipsum"
                />

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/ActionBarThemeOverlay"
                app:popupTheme="@style/ActionBarPopupThemeOverlay"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"

            android:gravity="center_vertical"
            android:textColor="@color/black55"
            android:textSize="16sp"
            tools:text="Left"

            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/placeholder_lorem_ipsum"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/placeholder_lorem_ipsum"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/sdk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/placeholder_lorem_ipsum"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black12"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeholder_lorem_ipsum"
                    android:textColor="@color/textPrimary"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/color1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"

                    android:layout_weight="1"
                    android:background="@color/red_500"
                    />

                <View
                    android:id="@+id/color2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"

                    android:layout_weight="1"
                    android:background="@color/blue_500"
                    />

                <View
                    android:id="@+id/color3"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"

                    android:layout_weight="1"
                    android:background="@color/pink_500"
                    />

                <View
                    android:id="@+id/color4"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"

                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    />

                <View
                    android:id="@+id/color5"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"

                    android:layout_weight="1"
                    android:background="@color/orange_500"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_lorem_ipsum_extralong"
                android:textSize="16sp"
                android:textColor="@color/black56"
                android:lineSpacingExtra="2dp"
                android:layout_margin="16dp"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
