# Phuong-phap-nghien-cuu-it

./: README.md
Bao cáo/: BaoCao- Đinh Thị Hòa - CNPM13.doc  BaoCao- Đinh Thị Hòa - CNPM13.docx  Bia.doc  Nhật-ký-_-luuhoaianh.xlsx  Nhật-ký-công-việc- Đinh Thị Hòa.xlsx  PPNCIT - Đinh Thị Hòa-CNPM13.rar  Slide.pptx  chinh_sua_báo_cao.txt  ~$oCao- Đinh Thị Hòa - CNPM13.docx
Bao cáo theo chương/: BaoCao- Đinh Thị Hòa - CNPM13.docx  BaoCao1 - Đinh Thị Hòa - CNPM13.docx  Link.txt  Nam3_Baocao_T3.docx  NgThanhDong.txt  Nhật-ký-công-việc- Đinh Thị Hòa-1.xlsx  PPNCIT - Đinh Thị Hòa-CNPM13.rar  QDvvQuanLyMaSoMaVach.doc  Slide.pptx  TranHuyenTrang.txt  chương 3.rar  phan-loai-ma-so-ma-vach.doc  Đề Cương- Đinh Thị Hòa - CNPM13.docx
Bao cáo theo chương/chương 3/: BaoCao- Đinh Thị Hòa - CNPM13.docx  Nhật-Ký-Công-Việc- Đinh Thị Hòa.xlsx  Slide.pptx  (+1 more)
MayTinhSieuThi-1/MayTinhSieuThi/app/: build.gradle  proguard-rules.pro
MayTinhSieuThi-1/MayTinhSieuThi/app/src/androidTest/java/com/binh/maytinhsieuthi/: ExampleInstrumentedTest.java
MayTinhSieuThi-1/MayTinhSieuThi/app/src/main/: AndroidManifest.xml
MayTinhSieuThi-1/MayTinhSieuThi/app/src/main/java/com/binh/maytinhsieuthi/: BaseScannerActivity.java  DemoBase.java  DifferentMenuActivity.java  MainActivity.java  file.java
MayTinhSieuThi-1/MayTinhSieuThi/app/src/main/java/com/binh/maytinhsieuthi/database/: DatabaseHelper.java
MayTinhSieuThi-1/MayTinhSieuThi/app/src/main/java/com/binh/maytinhsieuthi/model/: Product.java
MayTinhSieuThi-1/MayTinhSieuThi/app/src/main/res/anim/: in.xml  out.xml
MayTinhSieuThi-1/MayTinhSieuThi/app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list_app.xml
MayTinhSieuThi-1/MayTinhSieuThi/app/src/main/res/values/: colors.xml
MayTinhSieuThi-1/MayTinhSieuThi/app/src/test/java/com/binh/maytinhsieuthi/: ExampleUnitTest.java
MayTinhSieuThi1/MayTinhSieuThi/app/: build.gradle
MayTinhSieuThi1/MayTinhSieuThi/app/src/androidTest/java/com/hoadt/maytinhsieuthi/: ExampleInstrumentedTest.java
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/: AndroidManifest.xml
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/assets/: data.sqlite
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/java/com/hoadt/maytinhsieuthi/: BaseScannerActivity.java  DemoBase.java  DifferentMenuActivity.java  MainActivity.java  file.java
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/java/com/hoadt/maytinhsieuthi/database/: DatabaseHelper.java
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/java/com/hoadt/maytinhsieuthi/model/: Product.java
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/res/anim/: in.xml  out.xml
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/res/drawable/: bubble_counter_bkg.xml
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list_app.xml
MayTinhSieuThi1/MayTinhSieuThi/app/src/main/res/values/: strings.xml
MayTinhSieuThi1/MayTinhSieuThi/app/src/test/java/com/hoadt/maytinhsieuthi/: ExampleUnitTest.java
tai liẹu/: Bach-DuongVan-DC.docx  BaoCaoTaiLieuLienQuanProject.docx  PPNCIT-Đề-cương-đề-tài-Nguyễn-Thị-Hậu-CNPM13.docx  Đề-cương_luuhoaianh.docx
(+32 files in other folders)
