apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.hoadt.maytinhsieuthi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.klinkerapps:sliding-activity:1.4.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation project(':MPChartLib-release')
//    implementation 'com.google.android.gms:play-services-appindexing:11.2.2'
    implementation project(':mylibrary')
    //    implementation project(':bubbles')
//    implementation 'com.google.android.gms:play-services:12.0.1'
}
