apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.binh.maytinhsieuthi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile project(':MPChartLib-release')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}